global
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 200000

defaults
  mode http
  log global
  option  redispatch
  timeout connect 5s
  timeout client 50s
  timeout server 50s


listen stats
  bind 0.0.0.0:1936
  mode http
  stats enable
  stats uri /
  stats auth admin:admin

frontend monitoring
   bind *:8404
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

frontend http
  bind 0.0.0.0:80
  mode http
  option dontlog-normal
  option httplog
  default_backend app-backend

backend app-backend
  mode http
  balance roundrobin
  option forwardfor
  option tcpka
  option httpchk GET /health
  http-check expect status 200
  server app-01 app1:8080 check weight 100
  server app-02 app2:8080 check weight 100